# ExplorerOpenGL

./: .gitignore  Debug - Raccourci.lnk  ExplorerOpenGL.exe - Raccourci.lnk  ExplorerOpenGL.sln  ExplorerOpenGL2.exe - Raccourci.lnk  ExplorerOpenGL2.sln  README.md
ConsoleApp1/: Client.cs  Client.csproj  ClientHandle.cs  ClientSend.cs  POC.csproj  Program.cs  TCPData.cs  UDPData.cs
ExplorerOpenGL/: App.config  ExplorerOpenGL.csproj  ExplorerOpenGL.sln  Game1.cs  Program.cs  app.manifest  packages.config
ExplorerOpenGL/Content/: Content.mgcb  OutlineShader.fx
ExplorerOpenGL/Content/Effects/: FontEffect.fx  Normal.fx
ExplorerOpenGL/Content/Fonts/: Default.spritefont  Menu.spritefont
ExplorerOpenGL/Controlers/: Controler.cs  DebugManager.cs  KeyboardUtils.cs  NetwokManager.cs  NetworkManager.cs  RenderManager.cs  ScripterManager.cs  TextureManager.cs
ExplorerOpenGL/Controlers/Networking/: Client.cs  ClientHandle.cs  ClientSend.cs  Packet.cs  (+4 more)
ExplorerOpenGL/ExplorerOpenGL/: ExplorerOpenGL.csproj  Game1.cs  Program.cs  app.manifest
ExplorerOpenGL/ExplorerOpenGLInterfaces/: ExplorerOpenGLInterfaces.csproj  IPlayer.cs  IServer.cs
ExplorerOpenGL/ExplorerOpenGLServer/: ExplorerOpenGLServer.csproj  Player.cs  Program.cs  Server.cs  app.config
ExplorerOpenGL/Managers/: AnimationManager.cs  DebugManager.cs  FontManager.cs  GameManager.cs  KeyboardManager.cs  MouseManager.cs  NetworkManager.cs  RenderManager.cs  ScripterManager.cs  ShaderManager.cs  TextureManager.cs  TimeManager.cs  XmlManager.cs
ExplorerOpenGL/Model/: Animation.cs  Input.cs  KeysArray.cs  LogElement.cs  ShortcutCondition.cs
ExplorerOpenGL/View/: Camera.cs  ChoosePropertiesMenu.cs  LoadingScreen.cs  LoginScreen.cs  MainMenu.cs  MapCreationScreen.cs  MapEditor.cs  PauseMenu.cs  PickNameScreen.cs  SelectMapToEditMenu.cs  SinglePlayerMenu.cs  UploadScreen.cs
ExplorerOpenGL/maps/: default.xml
ExplorerOpenGL2/: ExplorerOpenGL2.csproj  ExplorerOpenGL2.sln
ExplorerOpenGL2/Content/: Content.mgcb
ExplorerOpenGL2/Managers/: DebugManager.cs  FontManager.cs  MouseManager.cs  NetworkManager.cs  RenderManager.cs  ServerManager.cs  ThreadManager.cs  XmlManager.cs
ExplorerOpenGL2/Model/: Input.cs  KeysArray.cs  NetGameState.cs  ShortcutCondition.cs  Sides.cs
ExplorerOpenGL2/View/: ChoosePropertiesMenu.cs  LoginScreen.cs  MapCreationScreen.cs  MapEditor.cs  PickNameScreen.cs  SelectMapToEditMenu.cs
GameServerTCP/: GameServerTCP.csproj  GameServerTCP.sln  Program.cs
GameServerTCP/ConsoleApp1/: ClientSend.cs  Program.cs  UDPData.cs
GameServerTCP/GameData/: Game.cs  Player.cs  Vector2.cs
GameServerTCP/GameData/GameObjects/: Bullet.cs  GameObject.cs  Player.cs
GameServerTCP/GameServerTCP/: Program.cs
GameServerTCP/GameServerTCP/GameData/: Player.cs  Vector2.cs
GameServerTCP/GameServerTCP/Networking/: GameServer.cs  Packet.cs  ServerHandle.cs  TCPData.cs
GameServerTCP/HttpServer/: ServerWeb.cs  TextureMapRequest.cs  XmlMapRequest.cs
GameServerTCP/Networking/: Client.cs  GameServer.cs  Packet.cs  ServerClient.cs  ServerHandle.cs  ServerSend.cs  TCPData.cs  UDPData.cs
Model/: ChangeMapRequest.cs  Model.csproj
Model/Network/: Packet.cs  RequestTypes.cs
SharedClasses/: Packet.cs  RequestTypes.cs  ServerRequestTypes.cs
(+111 files in other folders)
